SPRING_APPLICATION_NAME=farm

SERVER_PORT=8080

#SPRING_DATASOURCE_URL=jdbc:postgresql:dpg-d4ttpfumcj7s7387jkcg-a
#SPRING_DATASOURCE_USERNAME=sara
#SPRING_DATASOURCE_PASSWORD=Zp68nhn2Rti51aMICm2LORaL24V5ktri

DB_HOST=dpg-d4ttpfumcj7s7387jkcg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=poultry_bodw
DB_USER=sara
DB_PASS=Zp68nhn2Rti51aMICm2LORaL24V5ktri

SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA=poultryfarm
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_NON_CONTEXTUAL_CREATION=true

APP_CORS_ALLOWED_ORIGINS=*